File: tests/nonlin_test_solve.f90

    pure function is_ans_1(x, tol) result(c)
        real(dp), intent(in), dimension(:) :: x
        real(dp), intent(in) :: tol
        logical :: c
        real(dp), parameter :: x1 = 5.0d0
        real(dp), parameter :: x2 = 3.0d0
        real(dp) :: ax1, ax2
        c = .true.
        ax1 = abs(x(1)) - x1
        ax2 = abs(x(2)) - x2
        if (abs(ax1) > tol .or. abs(ax2) > tol) c = .false.
    end function

File: tests/nonlin_c_test_solve.c
// Tests against the answer for system #1
bool is_ans_1(const double *x, double tol) {
    bool rst = true;
    const double x1 = 5.0;
    const double x2 = 3.0;
    double ax1, ax2;
    ax1 = abs(x[0]) - x1;
    ax2 = abs(x[1]) - x2;
    printf("AX1 = %f\nAX2 = %f\nX[0] = %f\nX[1] = %f\nX1 = %f\nX2 = %f\n", ax1, ax2, x[0], x[1], x1, x2);
    if (abs(ax1) > tol || abs(ax2) > tol) rst = false;
    return rst;
}
